{
	"name": "@unified-semantics/umt",
	"version": "1.0.0",
	"description": "Universal Mime Tree",
	"main": "index.ts",
	"type": "module",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"format": "biome check --write --unsafe . && prettier --write .",
		"lint": "biome check .",
		"type-check": "tsc --build"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"packageManager": "pnpm@10.10.0",
	"devDependencies": {
		"@biomejs/biome": "^2.0.0",
		"prettier": "^3.5.3",
		"typescript": "^5.8.3"
	}
}
